APP_NAME=happyday_manticore
APP_ENV=dev
APP_TIMEZONE=Europe/Moscow

COMPOSE_PROJECT_NAME="${APP_NAME}_${APP_ENV}"
COMPOSE_CONVERT_WINDOWS_PATHS=true

MANTICORE_VERSION=3.2.0
MANTICORE_MYSQL_PORT=9306
MANTICORE_HTTP_PORT=9308
MANTICORE_UNIX_PORT=9312
MANTICORE_REPL_PORTS=9315-9325 # 10 ports